# SocialMedia

./: README.md  SocialMedia.sln  package-lock.json  package.json
SocialMedia.Server/: Program.cs  SocialMedia.Server.csproj  SocialMedia.Server.http  WeatherForecast.cs  appsettings.json
SocialMedia.Server/Controllers/: MainController.cs  WeatherForecastController.cs
SocialMedia.Server/Hubs/: MessageHub.cs
SocialMedia.Server/Migrations/: 20240303174109_Main.Designer.cs  20240303174109_Main.cs  20240304173838_Updated Comments.Designer.cs  20240304173838_Updated Comments.cs  20240314152404_added notifications.Designer.cs  20240314152404_added notifications.cs  20240315195539_added likes and shares.Designer.cs  20240315195539_added likes and shares.cs  20240316131926_added commentlikes.Designer.cs  20240316131926_added commentlikes.cs  20240317142211_added original author for share functionality to posts.Designer.cs  20240317142211_added original author for share functionality to posts.cs  20240317150610_added original id to posts.Designer.cs  20240317150610_added original id to posts.cs  20240318124910_added messages.Designer.cs  20240318124910_added messages.cs  20240321022124_added read option for messages.Designer.cs  20240321022124_added read option for messages.cs  20240322160124_InitialMain.Designer.cs  20240322160124_InitialMain.cs  MainContextModelSnapshot.cs
SocialMedia.Server/Migrations/User/: 20240303174131_User.Designer.cs  20240303174131_User.cs  (+7 more)
SocialMedia.Server/Models/: Comment.cs  CommentLike.cs  DeleteRequest.cs  Follow.cs  Like.cs  MainContext.cs  Message.cs  Notification.cs  Post.cs  PostRequest.cs  Posttofront.cs  Share.cs  User.cs  UserConnection.cs  UserContext.cs
SocialMedia.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mdgsocialmediaapi - Web Deploy.json
(+24 files in other folders)
